debug=true
oauth.consumerKey=x3oUSnuzEPbZYK5vSSzVjhAtH
oauth.consumerSecret=oNGdRPnA83D14Spq8WEDF3E72yqDL5YeCLltH6ATyCvxe6to7Y
oauth.accessToken=172911780-8qXDqBlhSCYwTq8MALxKZqY2v92EmAgexkKHGEN6
oauth.accessTokenSecret=MyhwF5yty0EjkSYhBtMcMB4SM4lpyZtGs2gA9i6MajS0W
