debug=true
oauth.consumerKey=DNv5oIxiZPLks3wY7snCeeSs2
oauth.consumerSecret=nh0ndZHRZfKaMYWpEotqZn7paWoAu7iX1i9SgbvfKyqO8Ub4pO
oauth.accessToken=172911780-8qXDqBlhSCYwTq8MALxKZqY2v92EmAgexkKHGEN6
oauth.accessTokenSecret=MyhwF5yty0EjkSYhBtMcMB4SM4lpyZtGs2gA9i6MajS0W
