debug=true
oauth.consumerKey = 5M5te2LlQRfMGhQjWf5x4UTIG
oauth.consumerSecret = ZKtfq8V1xUHqGye3B5cJmHrvd1bLy7s6m0DNTdQULiLds1jMaF
oauth.accessToken = 172911780-8qXDqBlhSCYwTq8MALxKZqY2v92EmAgexkKHGEN6
oauth.accessTokenSecret = MyhwF5yty0EjkSYhBtMcMB4SM4lpyZtGs2gA9i6MajS0W
